{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db "
  },
  "TokenKey": "super secret unguesable key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dxwzbkhil",
    "ApiKey": "469478957339195",
    "ApiSecret": "9qHCbSInV8unBXWilHNyjM5l0E0"
  },
  "AllowedHosts": "*"
}

